# CONFIG

CURRENCY_SYMBOL = €

DB = "votre-nom-d-utilisateur-mot-de-passe-et-hote-de-bdd"

GENERATE_LENGTH = 18
GENERATE_NUMBERS = true
GENERATE_SYMBOLS = true
GENERATE_STRICT = true

IMG_URL = "../public/img/"
IMG_EXT = "webp"
IMG_WIDTH = 500
IMG_HEIGHT = 500
IMG_FIT = "cover"
IMG_POSITION = "center"

JWT = "votre-json-web-token"
JWT_DURATION = "72h"

MAIL_HOST = "mail.domain.com"
MAIL_PASS = "votre-mot-de-passe"
MAIL_PORT = 000
MAIL_SECURE = false
MAIL_USER = "votre-mail-d-envoi"

PASS_INT = 1
PASS_MAX = 50
PASS_MIN = 8

PORT = 3000

PRICE_MAX = 5000
PRICE_MAX = 1

RECAPTCHA_KEY = "votre-recaptcha-key-prive"

ROUTE_ARTICLE = "/api/articles"
ROUTE_AUTH = "/api/auth"
ROUTE_COMMENT = "/api/comments"
ROUTE_LINK = "/api/links"
ROUTE_ORDER = "/api/orders"
ROUTE_PRODUCT = "/api/products"
ROUTE_REVIEW = "/api/reviews"
ROUTE_USER = "/api/users"

TEXT_MAX = 5000
TEXT_MIN = 8

THUMB_URL = "../public/img/thumbnails/"
THUMB_EXT = "webp"
THUMB_WIDTH = 200
THUMB_HEIGHT = 200
THUMB_FIT = "cover"
THUMB_POSITION = "center"

# MESSAGES

ARTICLE_CREATED = "Article créé !"
ARTICLE_DELETED = "Article supprimé !"
ARTICLE_NOT_CREATED = "Erreur lors de la création de l'article !"
ARTICLE_NOT_DELETED = "Erreur lors de la suppression de l'article !"
ARTICLE_NOT_FOUND = "Article non trouvé !"
ARTICLE_NOT_UPDATED = "Erreur lors de la mise à jour de l'article !"
ARTICLE_UPDATED = "Article mis à jour !"
ARTICLES_NOT_FOUND = "Articles non trouvés !"

AUTH_ID = "Identifiant invalide !"
AUTH_REQ = "Requête invalide !"
AUTH_LOGIN = "Identification requise !"
AUTH_MESSAGE = "Mot de passe envoyé !"

CHECK_CAT = "Une catégorie doit être choisie."
CHECK_EMAIL = "Cet email n'est pas une adresse valide."
CHECK_NAME = "Le nom doit avoir entre 2 & 50 caractères."
CHECK_PASS = "Votre mot de passe doit comporter entre 8 et 50 caractères, avec des majuscules, des minuscules, 1 chiffre minimum et aucun espace."
CHECK_PRICE = "Le prix ne peut pas être inférieur à 1."
CHECK_ROLE = "Un rôle doit être choisi."
CHECK_SCORE = "Le score doit être compris entre 0 & 5."
CHECK_TEXT= "Le texte doit avoir entre 8 & 5000 caractères."
CHECK_URL = "Cette URL n'est pas un chemin valide."

COMMENT_CREATED = "Commentaire créé !"
COMMENT_NOT_CREATED = "Erreur lors de la création du commentaire !"
COMMENT_NOT_DELETED = "Erreur lors de la suppression du commentaire !"
COMMENT_NOT_UPDATED = "Erreur lors de la mise à jour du commentaire !"
COMMENT_DELETED = "Commentaire supprimé !"
COMMENT_UPDATED = "Commentaire mis à jour !"
COMMENTS_NOT_DELETED = "Erreur lors de la suppression des commentaires !"
COMMENTS_NOT_FOUND = "Commentaires non trouvés !"

DISPO_DESCRIPTION = "Cette description est déjà référencée."
DISPO_EMAIL = "Cet email est déjà référencé."
DISPO_EMAIL_REF = "Cet email n'est pas référencé."
DISPO_NAME = "Ce nom est indisponible."
DISPO_REVIEW = "Vous avez déjà rédigé un avis sur ce produit, vous pouvez modifier votre ancien avis ou le supprimer."
DISPO_TEXT = "Ce texte est déjà référencé."
DISPO_URL = "Cette URL est déjà référencée."

EXISTING_NAME = "Ce nom existe déjà !"
EXISTING_EMAIL = "ce email existe déjà !"

LINK_CREATED = "Lien créé !"
LINK_DELETED = "Lien supprimé !"
LINK_NOT_CREATED = "Erreur lors de la création du lien !"
LINK_NOT_DELETED = "Erreur lors de la suppression du lien !"
LINK_NOT_UPDATED = "Erreur lors de la mise à jour du lien !"
LINK_UPDATED = "Lien mis à jour !"
LINKS_NOT_FOUND = "Liens non trouvés !"

LOGIN_EMAIL = "Utilisateur non trouvé !"
LOGIN_PASS = "Mot de passe incorrect !"

MONGO_FAIL = "La connexion à MongoDB a échoué !"
MONGO_SUCCESS = "Connexion à MongoDB réussie !"

ORDER_CREATED = "Commande créée !"
ORDER_DELETED = "Commande supprimée !"
ORDER_LIST = "Voici la liste de produits de votre commande :"
ORDER_MESSAGE = "Commande envoyée !"
ORDER_NAME = "nom"
ORDER_NOT_CREATED = "Erreur lors de la création de la commande !"
ORDER_NOT_DELETED = "Erreur lors de la suppression de la commande !"
ORDER_NOT_UPDATED = "Erreur lors de la mise à jour de la commande !"
ORDER_PAYMENT = " a été acceptée avec le paiement "
ORDER_PRICE = "prix"
ORDER_QUANTITY = "quantité"
ORDER_SUBJECT = "Commande acceptée !"
ORDER_TITLE = "Merci pour votre commande !"
ORDER_TOTAL = "Votre commande, pour un total de "
ORDER_UPDATED = "Commande mise à jour !"
ORDERS_NOT_FOUND = "Commandes non trouvées !"

PRODUCT_CREATED = "Produit créé !"
PRODUCT_DELETED = "Produit supprimé !"
PRODUCT_NOT_CREATED = "Erreur lors de la création du produit !"
PRODUCT_NOT_DELETED = "Erreur lors de la suppression du produit !"
PRODUCT_NOT_FOUND = "Produit non trouvé !"
PRODUCT_NOT_UPDATED = "Erreur lors de la mise à jour du produit !"
PRODUCT_UPDATED = "Produit mis à jour !"
PRODUCTS_NOT_FOUND = "Produits non trouvés !"

REVIEW_CREATED = "Avis créé !"
REVIEW_DELETED = "Avis supprimé !"
REVIEW_NOT_CREATED = "Erreur lors de la création de l'avis !"
REVIEW_NOT_DELETED = "Erreur lors de la suppression de l'avis !"
REVIEW_NOT_UPDATED = "Erreur lors de la mise à jour de l'avis !"
REVIEW_UPDATED = "Avis mis à jour !"
REVIEWS_NOT_DELETED = "Erreur lors de la suppression des avis !"
REVIEWS_NOT_FOUND = "Avis non trouvés !"

USER_CREATED = "Utilisateur créé !"
USER_DELETED = "Utilisateur supprimé !"
USER_EMAIL = "Email invalide !"
USER_MESSAGE = "Message envoyé !"
USER_NOT_CREATED = "Erreur lors de la création de l'utilisateur !"
USER_NOT_DELETED = "Erreur lors de la suppression de l'utilisateur !"
USER_NOT_FOUND = "Utilisateur non trouvé !"
USER_NOT_PASS = "Erreur lors du hashage du mot de passe !"
USER_NOT_UPDATED = "Erreur lors de la mise à jour de l'utilisateur !"
USER_PASS = "Mot de passe invalide !"
USER_UPDATED = "Utilisateur mis à jour !"
USERS_NOT_FOUND = "Utilisateurs non trouvés !"
