# CONFIG

CURRENCY_SYMBOL = €

DB = "your-db-username-password-and-host"

GENERATE_LENGTH = 18
GENERATE_NUMBERS = true
GENERATE_SYMBOLS = true
GENERATE_STRICT = true

IMG_URL = "../public/img/"
IMG_EXT = "webp"
IMG_WIDTH = 500
IMG_HEIGHT = 500

JWT = "your-json-web-token"
JWT_DURATION = "72h"

MAIL_HOST = "mail.domain.com"
MAIL_PASS = "your-password"
MAIL_PORT = 000
MAIL_SECURE = false
MAIL_USER = "your-sending-email"

PASS_INT = 1
PASS_MAX = 50
PASS_MIN = 8

PORT = 3000

PRICE_MAX = 5000
PRICE_MAX = 1

RECAPTCHA_SECRET = "your-private-recaptcha-key"

ROUTE_ARTICLE = "/articles"
ROUTE_AUTH = "/auth"
ROUTE_COMMENT = "/comments"
ROUTE_GALLERY = "/galleries"
ROUTE_IMAGE = "/images"
ROUTE_LINK = "/links"
ROUTE_ORDER = "/orders"
ROUTE_PRODUCT = "/products"
ROUTE_REVIEW = "/reviews"
ROUTE_USER = "/users"

TEXT_MAX = 5000
TEXT_MIN = 8

THUMB_URL = "../public/img/thumbnails/"
THUMB_EXT = "webp"
THUMB_WIDTH = 200
THUMB_HEIGHT = 200
THUMB_FIT = "cover"
THUMB_POSITION = "center"

# MESSAGES

ARTICLE_CREATED = "Article created !"
ARTICLE_DELETED = "Article deleted !"
ARTICLE_NOT_CREATED = "Error Creating Article !"
ARTICLE_NOT_DELETED = "Error Deleting Article !"
ARTICLE_NOT_FOUND = "Article not found !"
ARTICLE_NOT_UPDATED = "Error Updating Article !"
ARTICLE_UPDATED = "Article Updated !"
ARTICLES_NOT_FOUND = "Articles not found !"

AUTH_ID = "Invalid identifier !"
AUTH_REQ = "Invalid request !"
AUTH_LOGIN = "Login required !"
AUTH_MESSAGE = "Password sent !"

CHECK_CAT = "A category must be chosen."
CHECK_EMAIL = "This email is not a valid address."
CHECK_NAME = "Name must be between 2 & 50 characters."
CHECK_PASS = "Your password must be between 8 and 50 characters, with uppercase, lowercase, at least 1 digit and no spaces."
CHECK_PRICE = "Price cannot be less than 1."
CHECK_ROLE = "A role must be selected."
CHECK_SCORE = "Score must be between 0 & 5."
CHECK_TEXT= "Text must be between 8 & 5000 characters."
CHECK_URL = "This URL is not a valid path."

COMMENT_CREATED = "Comment created !"
COMMENT_NOT_CREATED = "Error creating comment !"
COMMENT_NOT_DELETED = "Error Deleting Comment !"
COMMENT_NOT_UPDATED = "Error updating comment !"
COMMENT_DELETED = "Comment deleted !"
COMMENT_UPDATED = "Comment updated !"
COMMENTS_NOT_DELETED = "Error Deleting Comments !"
COMMENTS_NOT_FOUND = "Comments not found !"

DISPO_DESCRIPTION = "This description is already referenced."
DISPO_EMAIL = "This email is already referenced."
DISPO_EMAIL_REF = "This email is not referenced."
DISPO_NAME = "This name is unavailable."
DISPO_REVIEW = "You have already written a review on this product, you can modify your old review or delete it."
DISPO_TEXT = "This text is already referenced."
DISPO_URL = "This URL is already referenced."

EXISTING_NAME = "This name already exists !"
EXISTING_EMAIL = "this email already exists !"

GALLERY_CREATED = "Gallery created!"
GALLERY_DELETED = "Gallery deleted!"
GALLERY_NOT_CREATED = "Error creating gallery!"
GALLERY_NOT_DELETED = "Error deleting gallery!"
GALLERY_NOT_UPDATED = "Error updating gallery!"
GALLERY_UPDATED = "Gallery updated!"
GALLERY_NOT_FOUND = "Gallery not found!"
GALLERIES_NOT_FOUND = "Galleries not found!"

IMAGE_CREATED = "Image created!"
IMAGE_DELETED = "Image deleted!"
IMAGE_NOT_CREATED = "Error creating image!"
IMAGE_NOT_DELETED = "Error Deleting Image!"
IMAGE_NOT_UPDATED = "Error updating image!"
IMAGE_UPDATED = "Image updated!"
IMAGE_NOT_FOUND = "Image not found!"
IMAGES_NOT_FOUND = "Images not found!"

LINK_CREATED = "Link created !"
LINK_DELETED = "Link deleted !"
LINK_NOT_CREATED = "Error creating link !"
LINK_NOT_DELETED = "Error deleting link !"
LINK_NOT_UPDATED = "Error updating link !"
LINK_UPDATED = "Link updated !"
LINKS_NOT_FOUND = "Links not found !"

LOGIN_EMAIL = "User not found !"
LOGIN_PASS = "Wrong password !"

MONGO_FAIL = "Connection to MongoDB failed !"
MONGO_SUCCESS = "Connection to MongoDB successful !"

ORDER_CREATED = "Order created !"
ORDER_DELETED = "Order deleted !"
ORDER_LIST = "Here is the list of products for your order : "
ORDER_MESSAGE = "Order sent !"
ORDER_NAME = "name"
ORDER_NOT_CREATED = "Error creating order !"
ORDER_NOT_DELETED = "Error deleting order !"
ORDER_NOT_UPDATED = "Error updating order !"
ORDER_PAYMENT = " has been accepted with payment "
ORDER_PRICE = "price"
ORDER_QUANTITY = "quantity"
ORDER_SUBJECT = "Order accepted !"
ORDER_TITLE = "Thank you for your order !"
ORDER_TOTAL = "Your order, for a total of "
ORDER_UPDATED = "Order updated !"
ORDERS_NOT_FOUND = "Orders not found !"

PRODUCT_CREATED = "Product Created !"
PRODUCT_DELETED = "Product deleted !"
PRODUCT_NOT_CREATED = "Error creating product !"
PRODUCT_NOT_DELETED = "Error Deleting Product !"
PRODUCT_NOT_FOUND = "Product not found !"
PRODUCT_NOT_UPDATED = "Error updating product !"
PRODUCT_UPDATED = "Product Updated !"
PRODUCTS_NOT_FOUND = "Products not found !"

REVIEW_CREATED = "Review Created !"
REVIEW_DELETED = "Review deleted !"
REVIEW_NOT_CREATED = "Error creating review !"
REVIEW_NOT_DELETED = "Error Deleting Review !"
REVIEW_NOT_UPDATED = "Error updating review !"
REVIEW_UPDATED = "Review updated !"
REVIEWS_NOT_DELETED = "Error Deleting Reviews !"
REVIEWS_NOT_FOUND = "Reviews not found !"

USER_CREATED = "User created !"
USER_DELETED = "User deleted !"
USER_EMAIL = "Invalid Email !"
USER_MESSAGE = "Message sent !"
USER_NOT_CREATED = "Error creating user !"
USER_NOT_DELETED = "Error deleting user !"
USER_NOT_FOUND = "User not found !"
USER_NOT_PASS = "Error hashing password !"
USER_NOT_UPDATED = "Error updating user !"
USER_PASS = "Invalid password !"
USER_UPDATED = "User updated !"
USERS_NOT_FOUND = "Users not found !"
