# CONFIG

CURRENCY_SYMBOL = €

DB = "votre-nom-d-utilisateur-mot-de-passe-et-hote-de-bdd"

GENERATE_LENGTH = 18
GENERATE_NUMBERS = true
GENERATE_SYMBOLS = true
GENERATE_STRICT = true

IMG_URL = "../public/img/"
IMG_EXT = "webp"
IMG_WIDTH = 500
IMG_HEIGHT = 500
IMG_FIT = "cover"
IMG_POSITION = "center"

JWT = "votre-json-web-token"
JWT_DURATION = "72h"

MAIL_HOST = "mail.domain.com"
MAIL_PASS = "votre-mot-de-passe"
MAIL_PORT = 000
MAIL_SECURE = false
MAIL_USER = "votre-mail-d-envoi"

NAME_MAX = 50
NAME_MIN = 2

PASS_INT = 1
PASS_MAX = 50
PASS_MIN = 8

PORT = 3000

RECAPTCHA_KEY = "votre-recaptcha-key-prive"

ROUTE_ARTICLE = "/api/articles"
ROUTE_COMMENT = "/api/comments"
ROUTE_LINK = "/api/links"
ROUTE_ORDER = "/api/orders"
ROUTE_PRODUCT = "/api/products"
ROUTE_REVIEW = "/api/reviews"
ROUTE_USER = "/api/users"

TEXT_MAX = 5000
TEXT_MIN = 8

THUMB_URL = "../public/img/thumbnails/"
THUMB_EXT = "webp"
THUMB_WIDTH = 200
THUMB_HEIGHT = 200
THUMB_FIT = "cover"
THUMB_POSITION = "center"

# MESSAGES

ARTICLE_CREATED = "Article créé !"
ARTICLE_DELETED = "Article supprimé !"
ARTICLE_UPDATED = "Article mis à jour !"

AUTH_ID = "Identifiant invalide !"
AUTH_REQ = "Requête invalide !"

CHECK_CAT = "Une catégorie doit être choisie."
CHECK_NAME = "Le nom doit avoir entre 2 & 50 caractères."
CHECK_PRICE = "Le prix ne peut pas être inférieur à 1."
CHECK_ROLE = "Un rôle doit être choisi."
CHECK_SCORE = "Le score doit être compris entre 0 & 5."
CHECK_TEXT= "Le texte doit avoir entre 8 & 5000 caractères."
CHECK_URL = "Cette URL n'est pas un chemin valide"

COMMENT_CREATED = "Commentaire créé !"
COMMENT_DELETED = "Commentaire supprimé !"
COMMENT_UPDATED = "Commentaire mis à jour !"

EXISTING_NAME = "Ce nom existe déjà !"
EXISTING_EMAIL = "ce email existe déjà !"

LINK_CREATED = "Lien créé !"
LINK_DELETED = "Lien supprimé !"
LINK_UPDATED = "Lien mis à jour !"
LINK_URL = "Cette URL n'est pas un chemin valide"

LOGIN_EMAIL = "Utilisateur non trouvé !"
LOGIN_PASS = "Mot de passe incorrect !"

MONGO_FAIL = "La connexion à MongoDB a échoué !"
MONGO_SUCCESS = "Connexion à MongoDB réussie !"

ORDER_CREATED = "Commande créée !"
ORDER_DELETED = "Commande supprimée !"
ORDER_SUBJECT = "Commande acceptée !"
ORDER_UPDATED = "Commande mise à jour !"

PRODUCT_CREATED = "Produit créé !"
PRODUCT_DELETED = "Produit supprimé !"
PRODUCT_UPDATED = "Produit mis à jour !"

REVIEW_CREATED = "Avis créé !"
REVIEW_DELETED = "Avis supprimé !"
REVIEW_UPDATED = "Avis mis à jour !"

USER_CREATED = "Utilisateur créé !"
USER_DELETED = "Utilisateur supprimé!"
USER_EMAIL = "Email invalide !"
USER_MESSAGE = "Message envoyé !"
USER_PASS = "Mot de passe invalide !"
USER_UPDATED = "Utilisateur mis à jour !"
